# 12306-ragent

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
src/main/java/com/ming/agent12306/: Ragent12306Application.java
src/main/java/com/ming/agent12306/common/constant/: AssistantErrorMessagesConstant.java  TravelQueryTypesConstant.java
src/main/java/com/ming/agent12306/common/exception/: BusinessException.java
src/main/java/com/ming/agent12306/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ming/agent12306/common/preprocess/: AssistantMessagePreprocessor.java  AssistantPreprocessResult.java  TravelIntentExtractor.java
src/main/java/com/ming/agent12306/common/util/: StructuredOutputJsonParser.java  TextEncodingRepairUtil.java
src/main/java/com/ming/agent12306/common/validation/: AssistantRequestValidator.java
src/main/java/com/ming/agent12306/config/: AgentScopeConfig.java  HttpClientConfig.java  KnowledgeSchemaInitializer.java  MybatisPlusConfig.java  PlanNotebookConfig.java  SsoPropertiesConfig.java  WebMvcAuthConfig.java
src/main/java/com/ming/agent12306/controller/: AssistantController.java  KnowledgeController.java
src/main/java/com/ming/agent12306/intent/config/: IntentProperties.java
src/main/java/com/ming/agent12306/intent/fallback/: FallbackResponseService.java
src/main/java/com/ming/agent12306/intent/model/: AmbiguityGroup.java  GuidanceDecision.java  IntentKind.java  IntentNode.java  IntentTreeData.java  NodeScore.java  SubQuestionIntent.java
src/main/java/com/ming/agent12306/intent/resolver/: IntentResolver.java
src/main/java/com/ming/agent12306/intent/service/: IntentClassifier.java  IntentGuidanceService.java  IntentTreeService.java
src/main/java/com/ming/agent12306/knowledge/entity/: KnowledgeChunkEntity.java  KnowledgeDocumentEntity.java
src/main/java/com/ming/agent12306/knowledge/mapper/: KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java
src/main/java/com/ming/agent12306/knowledge/model/: KnowledgeChunkRecall.java  KnowledgeDocumentImportResult.java  KnowledgeDocumentSummary.java
src/main/java/com/ming/agent12306/knowledge/service/: KnowledgeChunker.java  KnowledgeDocumentParser.java  KnowledgeDocumentService.java  KnowledgeRetrievalService.java  KnowledgeVectorStore.java  MilvusKnowledgeVectorStore.java  NoopKnowledgeVectorStore.java  ObjectStorageService.java  RustfsObjectStorageService.java
src/main/java/com/ming/agent12306/memory/entity/: ConversationMessageEntity.java  ConversationSessionEntity.java
src/main/java/com/ming/agent12306/memory/mapper/: ConversationMessageMapper.java  ConversationSessionMapper.java
src/main/java/com/ming/agent12306/memory/model/: ConversationContext.java  ConversationMessage.java
src/main/java/com/ming/agent12306/memory/service/: AssistantMemoryService.java  ConversationSummaryGenerator.java  MemoryVectorStore.java  MilvusMemoryVectorStore.java  NoopMemoryVectorStore.java
src/main/java/com/ming/agent12306/model/extraction/: TravelIntentExtraction.java
src/main/java/com/ming/agent12306/model/request/: AssistantChatRequest.java
src/main/java/com/ming/agent12306/model/response/: AssistantChatResponse.java  AssistantStreamEvent.java  AssistantStructuredAnswer.java
src/main/java/com/ming/agent12306/plan/aop/: PlanStepLog.java  PlanStepLoggingAspect.java
src/main/java/com/ming/agent12306/plan/model/: FinalAnswerStepResult.java  KnowledgeRetrieveStepResult.java  PlanStepContext.java  PlanStepType.java  PlanningExecutionResult.java  TicketQueryStepResult.java
src/main/java/com/ming/agent12306/plan/service/: PlanStepExecutor.java  TravelPlanningService.java
src/main/java/com/ming/agent12306/properties/: AssistantKnowledgeProperties.java  AssistantMemoryProperties.java  AssistantProperties.java  McpProperties.java  SsoProperties.java
src/main/java/com/ming/agent12306/service/: AssistantService.java
src/main/java/com/ming/agent12306/sso/controller/: SsoController.java
src/main/java/com/ming/agent12306/sso/interceptor/: LoginRequiredInterceptor.java
src/main/java/com/ming/agent12306/sso/model/: SsoUserInfo.java
src/main/java/com/ming/agent12306/sso/service/: SsoHttpService.java
src/main/java/com/ming/agent12306/sso/support/: SsoSessionSupport.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/ming/agent12306/: ApplicationTests.java
src/test/java/com/ming/agent12306/intent/: IntentResolverTest.java
src/test/java/com/ming/agent12306/sso/: LoginRequiredInterceptorTest.java  SsoControllerSimpleModeTest.java
src/test/resources/: application.yaml
(+6 files in other folders)
